contents:
  source: data:,send%20dhcp-client-identifier%20%3D%20hardware%3B%0Aprepend%20domain-name-servers%20127.0.0.1%3B%0A
  verification: {}
filesystem: root
mode: 420
path: /etc/dhcp/dhclient.conf
